<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>HTML5/CSS3滑块动画菜单 图标动画很酷DEMO演示</title>

    <link rel="stylesheet" href="css/slidingCubic.css">

    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            background: url('images/bg.jpg')no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-position: 50% 50%;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans Condensed', sans-serif;
        }
    </style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

    <nav class="slidingCubic">
        <ul>
            <li class="rocket"><a href="">Item menu 1</a></li>
            <li class="wine"><a href="">Item menu 2</a></li>
            <li class="burger"><a href="">Item menu 3</a></li>
            <li class="comment"><a href="">Item menu 4</a></li>
            <li class="sport"><a href="">Item menu 5</a></li>
            <li class="earth"><a href="">Item menu 6</a></li>
            <div class="current">
                <div class="top-arrow"></div>
                <div class="current-back"></div>
                <div class="bottom-arrow"></div>
            </div>
        </ul>
    </nav>

</body>

</html>