<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>HTML5/CSS3发光搜索表单 超酷CSS3表单DEMO演示</title>
    <link rel="stylesheet" href="css/inputGlow.css" media="screen" type="text/css" />

    <style>
        html {
            width: 100%;
            height: 100%;
            background-color: white;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 1280px;
            height: 100%;
            background-color: #202838;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }
        
        div {
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <div>
        <input type="text" class="inputGlow">
    </div>

</body>

</html>